C:\Users\thanas11065\Desktop\MDT211\Week7\obj\Debug\net6.0\Week7.csproj.AssemblyReference.cache
C:\Users\thanas11065\Desktop\MDT211\Week7\obj\Debug\net6.0\Week7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thanas11065\Desktop\MDT211\Week7\obj\Debug\net6.0\Week7.AssemblyInfoInputs.cache
C:\Users\thanas11065\Desktop\MDT211\Week7\obj\Debug\net6.0\Week7.AssemblyInfo.cs
C:\Users\thanas11065\Desktop\MDT211\Week7\obj\Debug\net6.0\Week7.csproj.CoreCompileInputs.cache
C:\Users\thanas11065\Desktop\MDT211\Week7\bin\Debug\net6.0\Week7.exe
C:\Users\thanas11065\Desktop\MDT211\Week7\bin\Debug\net6.0\Week7.deps.json
C:\Users\thanas11065\Desktop\MDT211\Week7\bin\Debug\net6.0\Week7.runtimeconfig.json
C:\Users\thanas11065\Desktop\MDT211\Week7\bin\Debug\net6.0\Week7.dll
C:\Users\thanas11065\Desktop\MDT211\Week7\bin\Debug\net6.0\Week7.pdb
C:\Users\thanas11065\Desktop\MDT211\Week7\obj\Debug\net6.0\Week7.dll
C:\Users\thanas11065\Desktop\MDT211\Week7\obj\Debug\net6.0\refint\Week7.dll
C:\Users\thanas11065\Desktop\MDT211\Week7\obj\Debug\net6.0\Week7.pdb
C:\Users\thanas11065\Desktop\MDT211\Week7\obj\Debug\net6.0\Week7.genruntimeconfig.cache
C:\Users\thanas11065\Desktop\MDT211\Week7\obj\Debug\net6.0\ref\Week7.dll
